<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <title>Movie History</title>
</head>
<body>

  <div class="container">
    <header>
      <nav>
        <ul class="nav nav-pills navbar-fixed-top navbar-inverse">
          <li><span class="glyphicon glyphicon-film" aria-hidden="true"></span></li>
          <li role="presentation" class="active"><a href="#">Watched</a></li>
          <li role="presentation"><a href="addMusic.html">To Watch</a></li>
          <li role="presentation"><a href="#">Add Movie</a></li>
        </ul>
      </nav>
    </header>

    <div class="col-md-12">

    </div>

  </div>

  


  <script data-main="javascripts/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>