<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Movie History</title>
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="nav nav-pills navbar-fixed-top navbar-inverse">
            <li><span class="glyphicon glyphicon-film" aria-hidden="true"></span></li>
            <li role="presentation"><a href="index.html">Watched</a></li>
            <li role="presentation" class="active"><a href="toWatch.html">To Watch</a></li>
            <li role="presentation"><a href="addMovies.html">Add Movie</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="col-md-12">
          <div class="media">
            <div class="media-left media-top">
              <img class="media-object img-thumbnail" src="http://o.aolcdn.com/dims-global/dims/GLOB/5/194/289/90/http://aolx.tmsimg.com/movieposters/v7/NowShowing/15766/p15766_p_v7_ae.jpg">
            </div>
            <div class="media-body">
              <h3 class="media-heading">Movie Title</h3>
              <p>Release year</p>
              <p>Actors</p>
              <p>Rating: Value</p>
              <div class="media-bottom">
                <button type="button" class="markWatched btn btn-default btn-sm">Mark Watched</button>
                <button type="button" class="removeButton btn btn-default btn-sm">Remove</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script data-main="javascripts/main" src="bower_components/requirejs/require.js"></script>
  </body>

</html>